<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Nogal Wiedus 1</h1>
    <div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-f8bd64e elementor-widget elementor-widget-html" data-id="f8bd64e" data-element_type="widget" data-widget_type="html.default">
<div class="elementor-widget-container">
<!-- styling voor responsive iframe-->

<style>
.fluidMedia {
position: relative;
padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
padding-top: 0px;
height: 0;
overflow: hidden;
}

.fluidMedia iframe {
position: absolute;
top: 0; 
left: 0;
width: 100%;
height: 100%;
}
</style>


<!-- beeld webcam-->

<div class="fluidMedia">
<iframe src="https://webcam-denhelder.nl/nwiedus-zuid/" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"> </iframe>
</div>		</div>
</div>
    </div>
</div>
    <div class="cam-name-2">
        <h1>Nogal Wiedus 2</h1>
    </div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3e5ffa8" data-id="3e5ffa8" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
    <div class="elementor-column-wrap elementor-element-populated">
                    <div class="elementor-widget-wrap">
                <div class="elementor-element elementor-element-fb6e1e6 elementor-widget elementor-widget-html" data-id="fb6e1e6" data-element_type="widget" data-widget_type="html.default">
        <div class="elementor-widget-container">
    <style>
.fluidMedia {
position: relative;
padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
padding-top: 30px;
height: 0px;
overflow: hidden;

}


.fluidMedia iframe {
position: absolute;
top: 0; 
left: 0;
width: 100%;
height: 100%;
}
</style>


<div class="fluidMedia">
<iframe src="https://webcam-denhelder.nl/nwiedus-noord/" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"> </iframe>
</div>

</div>
        </div>
                </div>
            </div>
</div>
<div class="cam-name-3">
    <h1>Strandpaviljoen Callantsoog</h1>
</div>
<iframe id="tokowebcam" src="https://g0.ipcamlive.com/player/player.php?alias=detokowebcam&amp;skin=white&amp;autoplay=1" width="100%" frameborder="0" allowfullscreen="" height="300"></iframe>

</body>
</html>
